language: common-lisp
sudo: false

addons:
  apt:
    packages:
      - libc6-i386
      - clisp
      # - openjdk-7-jre

env:
  global:
    - PATH=~/.roswell/bin:$PATH
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
  matrix:
    - LISP=sbcl-bin/1.5.6 LISP2=sbcl
    - LISP=sbcl-bin/1.5.6 LISP2=ccl-bin
    - LISP=sbcl-bin/1.5.6 LISP2=abcl
    - LISP=sbcl-bin/1.5.6 LISP2=clisp
    - LISP=sbcl-bin/1.5.6 LISP2=ecl
    - LISP=sbcl-bin/1.5.6 LISP2=cmucl
    - LISP=sbcl-bin/1.5.6 LISP2=alisp

matrix:
  allow_failures:
    - env: LISP=sbcl-bin/1.5.6 LISP2=abcl 
    - env: LISP=sbcl-bin/1.5.6 LISP2=clisp
    - env: LISP=sbcl-bin/1.5.6 LISP2=ecl  
    - env: LISP=sbcl-bin/1.5.6 LISP2=cmucl
    - env: LISP=sbcl-bin/1.5.6 LISP2=alisp

install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/release/scripts/install-for-ci.sh | sh
  - ( cd ~/lisp/ ; git clone https://github.com/guicho271828/lisp-namespace.git )
  - ( cd ~/lisp/ ; git clone https://github.com/guicho271828/type-i.git )
  - ( cd ~/lisp/ ; git clone https://github.com/guicho271828/type-r.git )
  - ( cd ~/lisp/ ; git clone https://github.com/guicho271828/trivia.git )
  - ( cd ~/lisp/ ; git clone https://github.com/numcl/constantfold.git )
  - ( cd ~/lisp/ ; git clone https://github.com/numcl/gtype.git )
  - ( cd ~/lisp/ ; git clone https://github.com/numcl/specialized-function.git )

cache:
  directories:
    - $HOME/.roswell
    - $HOME/.config/common-lisp

script:
  - ros install $LISP2
  - ros -L $LISP2 ./testscr.ros
